---
# tasks file for kali

- name: Update kali base
  apt:
    upgrade: dist
    update_cache: yes
    cache_valid_time: 300

- name: Install base applications
  apt: name={{ item }} state=present
  with_items:
    - emacs
    - vim
    - git

# Pull some tools
- name: pull PFT
  git:
    repo: 'https://github.com/trustedsec/ptf.git'
    dest: /ptf

# git fetch some POC code so its at my fingertips
- name: pull cors example
  git:
    repo: 'https://github.com/trustedsec/cors-poc.git'
    dest: /srv/checkout/cors-poc

- name: pull binsec
  git:
    repo: 'https://github.com/binsec/binsec.git'
    dest: /srv/checkout/binsec

