---
# tasks file for kali

- name: Update kali base
  apt:
    upgrade: dist
    update_cache: yes
    cache_valid_time: 300

- name: Install base applications
  apt: name={{ item }} state=present
  with_items:
    - emacs
    - vim
    - git

# Example git checkout from Ansible Playbooks
- name: pull PFT
  git:
    repo: 'https://github.com/trustedsec/ptf.git'
    dest: /srv/checkout